SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
MONGODB_URI=mongodb+srv://PostBlog:TfHvzkqt2xwkAFzE@postblog.nlj46.mongodb.net/?retryWrites=true&w=majority&appName=PostBlog